/* ABOUT */
.about-us {
    background-color: #f4ce14;
    display: grid;
    grid-template-columns: 1fr 1fr;
   
    min-height: 22rem;
    margin: 1rem;
    padding: 5rem;
    grid-gap: 20vw;
  }
  
  .about-subtext {
    margin-top: 1.5rem;
  }
  
  .double-image {
    max-height: 18rem;
    position: relative;
    top: 0rem;
    left: 3rem;
  }
  
  .double-image > img {
    width: 60%;
    height: 100%;
    object-fit: cover;
  }
  
  .about-1 {
    position: relative;
    top: 0;
    left: 0;
  }
  
  .about-2 {
    position: absolute;
    top: -3.5rem;
    left: 8rem;
  }
  

  @media screen and (max-width: 80rem) {
    .about-us {
        grid-gap: 12vw;
      }

}
  
@media screen and (max-width: 60rem) {
    .about-us {
        grid-gap: 12vw;
      }

}
    @media screen and (max-width: 50rem) {
        
  .about-us {
    grid-gap: 8vw;
    margin-top:5%;
  }

    }

@media screen and (max-width: 600px) {
    .about-us {
        padding: 2rem 2rem 2rem 2rem;
        margin-top: 2rem;
        grid-gap: 1vw;
      }
    .about-1 {
        position: relative;
        top: 0;
        left: 0;
      }
    
      .about-2 {
        position: absolute;
        top: -4.5rem;
        left: 9rem;
      }
    
}