.Testimonial-card {
    display: grid;
    grid-template-columns: 31% 31% 31%;
    gap: 35px;
    
    margin: 1rem;
    padding: 10rem;
    
}
.star{
    background-color:yellow;
    border-color: #06130c;
    
}
.Testimonial-card-container {
    background-color: #06130c;
    border-radius: 20px 20px 0 0;
    color: aliceblue;
    align-items: center;
}

.Testimonial-card-text {
    padding: 30px 20px 40px;
}

.Testimonial-card-title {                                                                                   
    display: flex;
    justify-content: space-between;
}

.rating {
    color: #ee9972
}

.Testimonial-card-text p {
    font-size: 16pt;
    line-height: 1.2;
    margin: 30px 0 50px;
}

.Testimonial-card-text h4 {
    font-size: 16pt;
    display: flex;
    align-items: center;
}

.image-container {
   
  
   display:flex;
    align-items: center;
   
}

.image-container img {
    width: 100%;
}


@media screen and (max-width: 1040px) {
    .Testimonial-card {
        grid-template-columns: 47% 47%;
        grid-template-rows: max-content;
        gap: 3vh;
    }
}

@media screen and (max-width: 659px) {
    .Testimonial-card {
        display: flex;
        flex-direction: column;
        grid-template-rows: max-content;
        grid-template-columns: 47% 47%;
        margin-bottom :5rem;
        gap: 2vh;
    }

    .Testimonial-card-text p, h3 {
        font-size: smaller;
    }

    .Testimonial-card-text h4 {
        font-size: smaller;
    }

    
       
    .image-container {
        height:600px;
       
    }
    
}


@media screen and (max-width: 600px) {
    .Testimonial-card {
        display: flex;
        flex-direction: column;
        grid-template-rows: max-content;
        grid-template-columns: 57% 57%;
        margin-bottom :10rem;
        gap: 2vw;
        
    }

    .Testimonial-card-text p, h3 {
        font-size: x-small;
    }

    .Testimonial-card-text h4 {
        font-size:x-small;
    }

    .image-container {
        height:600px;
       width:80%vw;
    }
    
}